# uateamtv

./: README.md  release.keystore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tarasmazepa/uateam/uateamtv/: UateamtvApp.java
app/src/main/java/com/github/tarasmazepa/uateam/uateamtv/activity/: AutoActivity.java  BaseActivity.java  MainActivity.java  OnlineVideoActivity.java  ReleaseActivity.java  ReleaseListActivity.java  VideoActivity.java
app/src/main/java/com/github/tarasmazepa/uateam/uateamtv/activity/base/: BaseActivity.java  BaseChildActivity.java
app/src/main/java/com/github/tarasmazepa/uateam/uateamtv/adapter/: BaseListAdapter.java  BaseViewFiller.java  LinkViewFiller.java  ListAdapter.java  RecyclerAdapter.java  ViewFiller.java
app/src/main/java/com/github/tarasmazepa/uateam/uateamtv/analytics/: Analytics.java
app/src/main/java/com/github/tarasmazepa/uateam/uateamtv/base/: Result.java
app/src/main/java/com/github/tarasmazepa/uateam/uateamtv/fragment/: AutoFragment.java  BaseFragment.java  CartoonsFragment.java  LinkListFragment.java  ListFragment.java  MoviesFragment.java  NavigationDrawerFragment.java  RecentReleasesFragment.java  ReleaseFragment.java  SeriesFragment.java  StubFragment.java
app/src/main/java/com/github/tarasmazepa/uateam/uateamtv/fragment/base/: AutoFragment.java  BaseFragment.java  LinkListFragment.java  ListFragment.java  ReleaseListFragment.java  TrackingFragment.java
app/src/main/java/com/github/tarasmazepa/uateam/uateamtv/model/: Link.java  Release.java
app/src/main/java/com/github/tarasmazepa/uateam/uateamtv/server/: Uateamtv.java
app/src/main/java/com/github/tarasmazepa/uateam/uateamtv/task/: ResultTask.java
app/src/main/java/com/github/tarasmazepa/uateam/uateamtv/util/: Fragments.java
app/src/main/java/com/github/tarasmazepa/uateam/uateamtv/view/: FindView.java  FindViewHolder.java  SystemUiHider.java
app/src/main/res/layout/: activity_main.xml  activity_release.xml  activity_video.xml  fragment_main.xml  fragment_stub.xml  release.xml  release_list.xml  release_list_item.xml  swipe_refresh.xml
app/src/main/res/menu/: base.xml  base_activity.xml  base_fragment.xml  release.xml  video.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: tracker.xml
