apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.github.tarasmazepa.uateam.uateamtv"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 3
        versionName "1.1." + versionCode
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.2'
    compile 'com.android.support:cardview-v7:21.0.2'
    compile 'com.android.support:palette-v7:21.0.2'
    compile 'com.android.support:recyclerview-v7:21.0.2'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.google.guava:guava:18.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'org.jsoup:jsoup:1.8.1'
}
