apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.github.tarasmazepa.uateam.uateamtv"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.+'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'com.google.guava:guava:17.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
}
